{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/main/main",
    "pages/order/order",
    "pages/repairReturn/repairReturn",
    "pages/statusSearch/statusSearch",
    "pages/addOrder/addOrder",
    "pages/orderConfirm/OrderConfirm",
    "pages/scene/scene"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}